{
  "name": "telemusic",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "miniapp"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev:server": "npm run dev -w @telemusic/server",
    "dev:miniapp": "npm run dev -w @telemusic/miniapp",
    "check": "npm run check -w @telemusic/server",
    "build": "npm run build -w @telemusic/miniapp && npm run build -w @telemusic/server",
    "start": "npm run start -w @telemusic/server"
  }
}
